<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leaflet</title>
    <!-- Style Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

</head>

<body>
    <div id="map" style="height: 600px; margin-top: 20px; margin-bottom: 20px; margin-left: 5px; margin-right: 15px;">
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        // tampilan awal peta
        var map = L.map("map").setView([-7.9668418, 110.5985915], 12);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 30,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        //tampilan marker
        var coordinates = [
            { lat: -7.924796 , lon: 110.641146, info: 'Gua Pindul' },
            { lat: -7.928124 , lon: 110.638239, info: 'Kedunggupit Adventure' },
            { lat: -7.931872 , lon: 110.686644, info: 'Gua Winong' },
            { lat: -7.926935 , lon: 110.648075, info: 'Gua Gelatik' },
            { lat: -7.932607  , lon: 110.649441, info: 'Gua Gelatik' },
        ];
        for (var i = 0; i < coordinates.length; i++) {
            var marker = L.marker([coordinates[i].lat, coordinates[i].lon]).addTo(map);
            marker.bindPopup(coordinates[i].info);
        }

        // radius Lingkaran
        var circleCoordinates = [
            [-7.9561, 110.6584]
        ];
        var circleRadiuses = [5000, 5000, 5000, 5000];
        var circleColors = ['green', 'yellow', 'yellow', 'yellow'];
        for (var i = 0; i < circleCoordinates.length; i++) {
            var circle = L.circle(circleCoordinates[i], {
                color: circleColors[i],
                fillColor: circleColors[i],
                fillOpacity: 0.2,
                radius: circleRadiuses[i]
            }).addTo(map);
        }

        // Polygon
        var polygons = [
            {
                coordinates: [
                [-7.955964, 110.648194],
                [-7.956143, 110.647372],
                [-7.954663, 110.647264],
                [-7.954599, 110.647932]
                ],
                color: 'red',
                fillColor: 'red',
                fillOpacity: 0.5,
                popupContent: 'Lapangan Sepak Bola Wiladeg'
            }
        ];

        polygons.forEach(function (polygonData) {
            var polygon = L.polygon(polygonData.coordinates, {
                color: polygonData.color,
                fillColor: polygonData.fillColor,
                fillOpacity: polygonData.fillOpacity
            }).addTo(map);

            // info
            polygon.bindPopup(polygonData.popupContent);
        });
    </script>
</body>

</html>
